\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:win}{{}{2}{}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Brief Breakdown for Tasks One and Two}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task One}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Customer Requirements}{3}{subsection.1.1}}
\newlabel{tab:win}{{1.1}{3}{Customer Requirements}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Requirements}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Engineering Requirements}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functional Decomposition}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Idea Shower}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design Outline}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}HAZOP}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Qualitative Risk Assessment}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FMEA}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}FTA}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Safety Case}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Two}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements Quality}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Decomposition}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chosen Technologies}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Safety Attributes}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HAZOP}{4}{subsection.2.5}}
\citation{kular2008employee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risk Assessment}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Safety Case}{5}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5Ds of Appreciative Enquiry}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rolls-Royce HR comments}{6}{appendix.A}}
\newlabel{tab:win}{{A}{6}{Rolls-Royce HR comments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A collection of unused phrases from Rolls-Royce HR dept}}{6}{table.3}}
\bibdata{MCEL617102}
\bibstyle{agsm}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
